itemzflow_companion/Views/aboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ProgressBar="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.ProgressBar"
             x:Class="itemzflow_companion.Views.aboutPage"
             xmlns:activityIndicator="clr-namespace:Xamarin.Forms.ActivityIndicator"
             xmlns:vm="clr-namespace:itemzflow_companion.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:aboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#111111</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="the_zone.png" VerticalOptions="Center" HeightRequest="64" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                             Tapped="OnPKGZone"
                             NumberOfTapsRequired="1" />
                         </Image.GestureRecognizers>
                    </Image>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="25">
                <Label Text="Version: 1.00" FontSize="Title" TextColor="#525252"/>
                <Label Text="This App is intended to be a companion to the Itemzflow PS4 Homebrew app on PS4s running firmware 9.00 and below" FontSize="16" Padding="0,0,0,0" TextColor="#525252"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="NOTE: " FontAttributes="Bold" TextColor="#525252"/>
                                <Span Text="This app will only work if the PS4 is on the SAME Network " TextColor="#525252"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="discord.png" VerticalOptions="Center" HeightRequest="64" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                             Tapped="OpenDiscord"
                             NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ko_fi.png" VerticalOptions="Center" HeightRequest="64" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                             Tapped="OpenKofi"
                             NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Copyright PKG-Zone.com 2022" FontSize="11" Padding="0,0,0,0"  TextColor="#525252"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
